<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="testAnimeApp" customModuleProvider="target">
            <connections>
                <outlet property="firstCV" destination="cLQ-Gl-XZx" id="X4p-mO-o5t"/>
                <outlet property="loadingView" destination="Qux-WP-Blg" id="ZYO-3J-e7h"/>
                <outlet property="secondCV" destination="A8A-e4-AQk" id="rPm-O3-zn2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-WP-Blg">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-Gl-XZx">
                    <rect key="frame" x="15" y="69" width="363" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="VSd-Vf-BjP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="okZ-Ya-uby"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYb-yE-TST">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-P4-7gf">
                    <rect key="frame" x="20" y="289" width="127" height="33.666666666666686"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                    <color key="textColor" name="mainBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by fan score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-HO-Hua">
                    <rect key="frame" x="20" y="332.66666666666669" width="156.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                    <color key="textColor" name="mainBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-e4-AQk">
                    <rect key="frame" x="15" y="373.66666666666674" width="363" height="424.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="QAb-zb-c5R"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDr-Qe-zly">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A8A-e4-AQk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="17i-e5-mYl"/>
                <constraint firstItem="zYf-P4-7gf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2l1-a1-HiU"/>
                <constraint firstItem="fjS-HO-Hua" firstAttribute="leading" secondItem="zYf-P4-7gf" secondAttribute="leading" id="5SZ-cb-4xI"/>
                <constraint firstItem="fjS-HO-Hua" firstAttribute="top" secondItem="zYf-P4-7gf" secondAttribute="bottom" constant="10" id="Jf4-tZ-ZL4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A8A-e4-AQk" secondAttribute="trailing" constant="15" id="Vkn-5H-GTe"/>
                <constraint firstItem="Qux-WP-Blg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z8R-BC-Uvp"/>
                <constraint firstItem="cLQ-Gl-XZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Zpr-22-eX9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A8A-e4-AQk" secondAttribute="bottom" constant="20" id="cVh-5B-Z4M"/>
                <constraint firstItem="zYf-P4-7gf" firstAttribute="top" secondItem="cLQ-Gl-XZx" secondAttribute="bottom" constant="20" id="gRH-tP-a5X"/>
                <constraint firstItem="Qux-WP-Blg" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ikg-Wy-NfQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cLQ-Gl-XZx" secondAttribute="trailing" constant="15" id="j0y-9e-haR"/>
                <constraint firstItem="cLQ-Gl-XZx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jPn-tw-fqV"/>
                <constraint firstItem="A8A-e4-AQk" firstAttribute="top" secondItem="fjS-HO-Hua" secondAttribute="bottom" constant="20" id="uhK-RI-Gth"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainBlueColor">
            <color red="0.25900000333786011" green="0.46799999475479126" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
