<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="testAnimeApp" customModuleProvider="target">
            <connections>
                <outlet property="discoverLabel" destination="zYf-P4-7gf" id="x3z-IG-FtV"/>
                <outlet property="errorMessageLabel" destination="AsW-YK-bIv" id="heO-OU-as1"/>
                <outlet property="firstCV" destination="cLQ-Gl-XZx" id="X4p-mO-o5t"/>
                <outlet property="loadingView" destination="jep-zT-W6q" id="UvS-4D-7Vr"/>
                <outlet property="searchTextField" destination="lEl-uV-6Bg" id="Neh-vW-jbe"/>
                <outlet property="secondCV" destination="A8A-e4-AQk" id="rPm-O3-zn2"/>
                <outlet property="sortedLabel" destination="fjS-HO-Hua" id="rL7-fR-Q8t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search anime by name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEl-uV-6Bg">
                    <rect key="frame" x="20" y="69" width="353" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pl2-f4-afy"/>
                    </constraints>
                    <color key="textColor" name="mainBlueColor"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-Gl-XZx">
                    <rect key="frame" x="15" y="119" width="363" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="VSd-Vf-BjP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="okZ-Ya-uby"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYb-yE-TST">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results Found. Try rephrasing your search." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-YK-bIv">
                    <rect key="frame" x="106.66666666666669" y="202.33333333333334" width="180" height="33.666666666666657"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="DJ5-5s-KSj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-P4-7gf">
                    <rect key="frame" x="20.000000000000007" y="339" width="105.66666666666669" height="28"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                    <color key="textColor" name="mainBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by fan score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-HO-Hua">
                    <rect key="frame" x="20" y="377" width="156.33333333333334" height="21"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                    <color key="textColor" name="mainBlueColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-e4-AQk">
                    <rect key="frame" x="15" y="418" width="363" height="380"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="QAb-zb-c5R"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDr-Qe-zly">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jep-zT-W6q">
                    <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                    <color key="color" name="mainBlueColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A8A-e4-AQk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="17i-e5-mYl"/>
                <constraint firstItem="zYf-P4-7gf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="2l1-a1-HiU"/>
                <constraint firstItem="fjS-HO-Hua" firstAttribute="leading" secondItem="zYf-P4-7gf" secondAttribute="leading" id="5SZ-cb-4xI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lEl-uV-6Bg" secondAttribute="trailing" constant="20" id="AWh-3b-TIf"/>
                <constraint firstItem="cLQ-Gl-XZx" firstAttribute="top" secondItem="lEl-uV-6Bg" secondAttribute="bottom" constant="5" id="EnL-bS-dgO"/>
                <constraint firstItem="AsW-YK-bIv" firstAttribute="centerY" secondItem="cLQ-Gl-XZx" secondAttribute="centerY" id="If2-Qx-aA4"/>
                <constraint firstItem="fjS-HO-Hua" firstAttribute="top" secondItem="zYf-P4-7gf" secondAttribute="bottom" constant="10" id="Jf4-tZ-ZL4"/>
                <constraint firstItem="AsW-YK-bIv" firstAttribute="centerX" secondItem="cLQ-Gl-XZx" secondAttribute="centerX" id="MIQ-LO-r0i"/>
                <constraint firstItem="jep-zT-W6q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PER-Zj-JqM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A8A-e4-AQk" secondAttribute="trailing" constant="15" id="Vkn-5H-GTe"/>
                <constraint firstItem="cLQ-Gl-XZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Zpr-22-eX9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="A8A-e4-AQk" secondAttribute="bottom" constant="20" id="cVh-5B-Z4M"/>
                <constraint firstItem="lEl-uV-6Bg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="en3-lK-P9x"/>
                <constraint firstItem="zYf-P4-7gf" firstAttribute="top" secondItem="cLQ-Gl-XZx" secondAttribute="bottom" constant="20" id="gRH-tP-a5X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cLQ-Gl-XZx" secondAttribute="trailing" constant="15" id="j0y-9e-haR"/>
                <constraint firstItem="jep-zT-W6q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lbE-Hw-UiH"/>
                <constraint firstItem="lEl-uV-6Bg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="sGm-fh-pgm"/>
                <constraint firstItem="A8A-e4-AQk" firstAttribute="top" secondItem="fjS-HO-Hua" secondAttribute="bottom" constant="20" id="uhK-RI-Gth"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainBlueColor">
            <color red="0.25900000333786011" green="0.46799999475479126" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
